Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hikvision Binding
Bundle-SymbolicName: org.openhab.binding.hikvision;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 org.eclipse.smarthome.config.core;resolution:=optional,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.hikvision,
 org.openhab.binding.hikvision.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.hikvision,
 org.openhab.binding.hikvision.handler
Require-Bundle: org.apache.commons.io,
 org.eclipse.smarthome.config.discovery,
 org.jupnp,
 org.eclipse.smarthome.config.core;bundle-version="0.9.0"
